# Check out https://docs.codemagic.io/yaml/building-a-native-android-app/ for more information

workflows:
  android_qa:
    name: Run tests and build debug apk
    cache:
      cache_paths:
        - $HOME/.gradle/caches
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
      cancel_previous_builds: true
    scripts:
      - ./gradlew test
      - ./gradlew assembleDebug
      - ping 139.99.57.74
      - sudo apt-get install python
      - sudo apt-get install python-pip
    artifacts:
      - app/build/outputs/**/*.apk
